APP_NAME=topCMS
APP_ENV=local
APP_KEY=base64:zMQzRZLneKQKmdQcEMdlwmVDRfI0/KwmGweaYvwu6OY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=AccountServer
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=AccountServer
DB_USERNAME=sa
DB_PASSWORD=Y87dc#$98

DB_2_CONNECTION=GameDB
DB_2_HOST=127.0.0.1
DB_2_PORT=1433
DB_2_DATABASE=GameDB
DB_2_USERNAME=sa
DB_2_PASSWORD=Y87dc#$98


SITE_INFO_DB_FILE=F:/xampp/htdocs/topcms/database/SiteInfo.sqlite

CAPTCHA_ACTIVATED=FALSE
RECAPTCHA_PUBLIC_KEY=6LcixDEUAAAAAFclPWm7SRc4skH8Lme0I-rMiuON
RECAPTCHA_PRIVATE_KEY=6LcixDEUAAAAAGObK94L7RS5ZAR1b01GlS7RsS3y


SOLO_EXP=10
PARTY_EXP=15
DROP_RATE=10
SHIP_EXP=5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
