APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=AccountServer
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=AccountServer
DB_USERNAME=
DB_PASSWORD=

DB_2_CONNECTION=GameDB
DB_2_HOST=127.0.0.1
DB_2_PORT=1433
DB_2_DATABASE=GameDB
DB_2_USERNAME=
DB_2_PASSWORD=


SITE_INFO_DB_FILE=

CAPTCHA_ACTIVATED=FALSE
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=


SOLO_EXP=
PARTY_EXP=
DROP_RATE=
SHIP_EXP=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
